/* Stockman Dark (clean) */
QMainWindow {
    background: #262c37;
    color: #e8edf5;
}

QWidget {
    background: #262c37;
    color: #e8edf5;
    selection-background-color: #475f90;
    selection-color: #f4f7ff;
}

QDialog {
    background-color: #2a303d;
    color: #e8edf5;
}

QStatusBar {
    background: #242a35;
    color: #b9c3d6;
    border-top: 1px solid #3a4558;
}

QMenuBar {
    background-color: #242a35;
    color: #d7deea;
    border-bottom: 1px solid #3a4558;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 4px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #323b4c;
}

QMenuBar::item:pressed {
    background: #2a3240;
}

QPushButton {
    font-size: 13px;
    border: 1px solid #738fc8;
    border-radius: 7px;
    background-color: #607bb2;
    color: #f4f7ff;
    padding: 0 10px;
}

QPushButton:hover {
    background-color: #6f8dca;
    border-color: #86a0d6;
}

QPushButton:pressed {
    background-color: #4f6798;
    border-color: #6c85bb;
}

QPushButton:disabled {
    background-color: #394253;
    border-color: #4a556b;
    color: #9ea8ba;
}

QToolButton {
    font-size: 13px;
    border: 1px solid #4c5870;
    border-radius: 7px;
    background-color: #343d4d;
    color: #e8edf5;
    padding: 0 10px;
}

QToolButton:hover {
    background-color: #3c4659;
    border-color: #5f6f8d;
}

QToolButton:pressed {
    background-color: #2f3746;
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit {
    background-color: #222833;
    color: #e8edf5;
    border: 1px solid #4a556b;
    border-radius: 6px;
    padding: 5px 8px;
}

QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit {
    min-height: 28px;
}

QLineEdit:read-only,
QPlainTextEdit:read-only {
    background-color: #2b3240;
    color: #c6cfdd;
}

QTabWidget {
    background-color: #262c37;
    color: #e8edf5;
}

QTabWidget::pane {
    border: 1px solid #3a4558;
    background: #2b3240;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    margin-right: 3px;
    background: #2a3240;
    color: #d8e0ee;
    padding-left: 16px;
    padding-right: 16px;
    min-height: 30px;
    border: 1px solid #3a4558;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

QTabBar::tab:hover {
    background: #334053;
}

QTabBar::tab:selected {
    background: #36465f;
    color: #f4f7ff;
    border-color: #6f8fd4;
}

QTabBar::close-button {
    image: url(:/icons/tab-close-button);
    subcontrol-position: right;
}

QListWidget,
QTreeWidget,
QTableWidget {
    background-color: #2b3240;
    color: #e8edf5;
    border: 1px solid #3a4558;
    border-radius: 6px;
    alternate-background-color: #323b4c;
    gridline-color: #3a4558;
}

QListWidget::item {
    padding: 5px 8px;
    min-height: 20px;
}

QTableWidget::item:selected,
QTreeWidget::item:selected,
QListWidget::item:selected {
    background-color: #475f90;
    color: #f4f7ff;
}

QHeaderView::section {
    background-color: #323b4c;
    color: #e4ebf7;
    padding: 6px 8px;
    border: 0;
    border-right: 1px solid #3a4558;
    border-bottom: 1px solid #3a4558;
    font-weight: 600;
}

QTableCornerButton::section {
    background-color: #323b4c;
    border: 1px solid #3a4558;
}

QMenu {
    background-color: #2a3240;
    color: #e8edf5;
    border: 1px solid #4a556b;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: #3a465c;
}

QMenu::separator {
    height: 1px;
    background: #435069;
    margin: 5px 8px;
}

QScrollBar:vertical {
    background: #242a35;
    width: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #4b5d7f;
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #61769f;
}

QScrollBar:horizontal {
    background: #242a35;
    height: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #4b5d7f;
    min-width: 24px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #61769f;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border: none;
}

QSplitter::handle {
    background: #394557;
}

QSplitter::handle:hover {
    background: #5f7499;
}
