/* Stockman Light (clean) */
QMainWindow {
    background: #f2f5fb;
    color: #1d2633;
}

QWidget {
    background: #f2f5fb;
    color: #1d2633;
    selection-background-color: #dce6f8;
    selection-color: #142033;
}

QDialog {
    background-color: #f5f7fc;
    color: #1d2633;
}

QStatusBar {
    background: #e9eef7;
    color: #5e6b80;
    border-top: 1px solid #c7d1df;
}

QMenuBar {
    background-color: #e9eef7;
    color: #1f2a3a;
    border-bottom: 1px solid #c7d1df;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 4px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #dde6f4;
}

QMenuBar::item:pressed {
    background: #d0dbed;
}

QPushButton {
    font-size: 13px;
    border: 1px solid #6f8fd4;
    border-radius: 7px;
    background-color: #7e9cdb;
    color: #10203b;
    padding: 0 10px;
}

QPushButton:hover {
    background-color: #90ace6;
    border-color: #5c81cb;
}

QPushButton:pressed {
    background-color: #6f8fd4;
    border-color: #5076c5;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #d6deec;
    border-color: #c1ccdd;
    color: #7d8798;
}

QToolButton {
    font-size: 13px;
    border: 1px solid #c0cbdb;
    border-radius: 7px;
    background-color: #edf2fa;
    color: #1d2633;
    padding: 0 10px;
}

QToolButton:hover {
    background-color: #e3ebf7;
    border-color: #aebcd2;
}

QToolButton:pressed {
    background-color: #d8e2f2;
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit {
    background-color: #ffffff;
    color: #1d2633;
    border: 1px solid #c7d1df;
    border-radius: 6px;
    padding: 5px 8px;
}

QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit {
    min-height: 28px;
}

QLineEdit:read-only,
QPlainTextEdit:read-only {
    background-color: #eef2f8;
    color: #5f6b7e;
}

QTabWidget {
    background-color: #f2f5fb;
    color: #1d2633;
}

QTabWidget::pane {
    border: 1px solid #c7d1df;
    background: #ffffff;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    margin-right: 3px;
    background: #e8eef8;
    color: #1f2a3a;
    padding-left: 16px;
    padding-right: 16px;
    min-height: 30px;
    border: 1px solid #c7d1df;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

QTabBar::tab:hover {
    background: #dee7f4;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #162338;
    border-color: #6f8fd4;
}

QTabBar::close-button {
    image: url(:/icons/tab-close-button);
    subcontrol-position: right;
}

QListWidget,
QTreeWidget,
QTableWidget {
    background-color: #ffffff;
    color: #1d2633;
    border: 1px solid #c7d1df;
    border-radius: 6px;
    alternate-background-color: #f5f8fd;
    gridline-color: #d9e1ee;
}

QListWidget::item {
    padding: 5px 8px;
    min-height: 20px;
}

QTableWidget::item:selected,
QTreeWidget::item:selected,
QListWidget::item:selected {
    background-color: #dce6f8;
    color: #13233a;
}

QHeaderView::section {
    background-color: #edf2fa;
    color: #243247;
    padding: 6px 8px;
    border: 0;
    border-right: 1px solid #c7d1df;
    border-bottom: 1px solid #c7d1df;
    font-weight: 600;
}

QTableCornerButton::section {
    background-color: #edf2fa;
    border: 1px solid #c7d1df;
}

QMenu {
    background-color: #ffffff;
    color: #1d2633;
    border: 1px solid #c7d1df;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: #e8eef9;
}

QMenu::separator {
    height: 1px;
    background: #d4ddeb;
    margin: 5px 8px;
}

QScrollBar:vertical {
    background: #e9eef7;
    width: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #a7b8d4;
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #8fa4c8;
}

QScrollBar:horizontal {
    background: #e9eef7;
    height: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #a7b8d4;
    min-width: 24px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #8fa4c8;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border: none;
}

QSplitter::handle {
    background: #ccd6e7;
}

QSplitter::handle:hover {
    background: #99afd1;
}
